<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salem history</title>
</head>
<body>
    <h1 align="center">SALEM HIGHLIGHTS(text tags)</h1>
    <p><B> Salem</B> had a population of <sup>826,267 </sup>in the <sub>2011 census</sub>. There were 987 females for every <ins>1,000 males</ins>, significantly higher than the national average of 929.<I> The main language spoken is 
     <b>  <u>Tamil</u></b>. </I>Kannada is spoken among<em> Devayanga community</em>. <hr>A total of 79,067 were under age six: 40,570 males and 38,497 females. The city's literacy rate was 76.37 percent, higher than the national average of 72.99 percent. <br>Salem had <strong>215,747 </strong>households and a total of <mark>332,147 workers</mark>: 1,599 farmers, 3,040 agricultural laborers, 32,597 in household industries, 278,892 other workers, 16,019 part-time workers, 165 part-time farmers, 544 part-time agricultural workers, 1,937 part-time workers in household industries and 13,373 other part-time workers. 11, Salem had 89.79% Hindus, 7.48% Muslims, 2.36% Christians, 0.11% Jains, 0.02% Sikhs, 0.01% Buddhists, 0.2% following other religions and 0.02% following no religion or did not indicate any religious preference</p>
     <hr><h1 align="center"><kbd>salem</kbd></h1>
      <br><h3 align="enter"><aberr title="periyaponnu kumar">PK</aberr></h3>
     <h1 align="center">CONTROL TAGS</h1>
     <hr>
     <audio src="audio .mp3"controls autoplay muted ></audio>
     <br>
     <hr>
     <image src="image.jpeg" width="1000"height="800"> <image/>
        <br>
        <hr>
        <video src="Salem_-_The_Steel_City_of_South(720p).mp4"controls autoplay muted width="500"height="500"></video>
        <br>
        <hr>
        <q>tamil</q>
        <br>
        <hr>
        <code>
            system .println("html");
        </code>
        
        <br>
        <hr>

        <!-- <iframe src > <iframe/> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yjYxxAWAH0o?si=xj-FBcZ6RptKvFM4"></iframe>

<hr>
<h1  align="center">salem tourist places(list tags)</h1>
<ol start="100">
    <li>yercard</li>
    <li>mettur dam</li>
    <li>poolampatti</li>
    <li>kiliyur falls</li>
    <li>mettur park</li>
</ol>
places
<ul type="circle">
    <li>salem</li>
    <li>mecheri</li>
    <li>omalur</li>
    <li>mettur</li>
    <li>salem junction</li>
    
</ul>
<h1 align="center">anchor tags</h1>
<a href="mailto:pkts2003@gmail.com"> mail id</a>
<br>
<a href="tel:6383049958">mobile number</a>
<br>
<a href="https://www.incometax.gov.in/iec/foportal/help/how-to-link-aadhaar"> aadhar linking</a>
<br>
<a href="tamil file.doc"> document</a>
<br>
 

</body>
</html>